<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" id="AnchorPane" prefHeight="680.1326904296875" prefWidth="672.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.ufmt.genericgui.GenericGUIController">
  <children>
    <AnchorPane fx:id="panelMenu" layoutX="0.0" layoutY="24.0" prefHeight="20.0" prefWidth="672.0" />
    <AnchorPane fx:id="panel" layoutX="0.0" layoutY="24.0" prefHeight="646.0" prefWidth="672.0" />
  </children>
  <stylesheets>
    <URL value="@../../../resource/style.css" />
  </stylesheets>
</AnchorPane>
