<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  prefWidth="672.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="br.ufmt.genericgui.GenericGUIController">
    <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="672.0" fx:id="menuBar" >
      <menus>
        <Menu mnemonicParsing="false" text="%algorithm">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#landSatSebalAction" text="%landsatsebal" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%language">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#brAction" text="%brazil" />
            <MenuItem mnemonicParsing="false" onAction="#enAction" text="%english" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
    <stylesheets>
        <URL value="@../../../resource/style.css"/>
    </stylesheets>
</AnchorPane>
